<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="fe4fca20-0cea-4eaf-bd1e-c188b6315674" activeEnvironment="Default" name="REST Project 1" soapui-version="5.5.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="1f433aa1-5ce7-4cd3-8ca1-7f5de07a5ad6" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://localhost:8043" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>https://localhost:8043</con:endpoint></con:endpoints><con:resource name="Api" path="/api/addUser" id="c9a549a2-dcd0-4089-9fcb-d99f15a675c7"><con:settings/><con:parameters><con:parameter><con:name>name</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name/><con:style>QUERY</con:style></con:parameter><con:parameter><con:name>password</con:name><con:style>QUERY</con:style></con:parameter><con:parameter><con:name>phone</con:name><con:style>QUERY</con:style></con:parameter></con:parameters><con:method name="Api 1" id="37512366-1451-4342-ba1f-babf4809a9b1" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500 404 400</con:status><con:params/><con:element xmlns:api="https://localhost/api/addUser/api/">api:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:api="https://localhost/api/addUser/api/">api:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="AddUserRequest" id="ed10a2d2-ad2b-4245-987d-c31c0cc27812" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:originalUri>https://localhost/api/addUser/api/</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="password" value="pass"/>
  <con:entry key="test" value=""/>
  <con:entry key="phone" value="0837803399"/>
  <con:entry key="name" value="julius niki04"/>
</con:parameters><con:parameterOrder><con:entry>name</con:entry><con:entry>password</con:entry><con:entry/></con:parameterOrder></con:request></con:method></con:resource><con:resource name="listUsers" path="/api/listUsers" id="d39888c7-4add-4942-9ac4-7f9a74fe3f5e"><con:settings/><con:parameters/><con:method name="Method 1" id="709af223-fd33-44a9-bebb-7641b9167bb6" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="ListUsersRequest" id="0585fe7e-830d-4b04-8517-3c3863d347fa" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:originalUri>https://localhost/api/listUsers</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="loginUser" path="/api/loginUser" id="2413f6e8-0360-4459-b9f4-47277f5c136d"><con:settings/><con:parameters><con:parameter><con:name>username</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>password</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Method 1" id="4f7f2e57-7627-4626-9612-8a1c91cc5bae" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:log="https://localhost/api/loginUser">log:Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500</con:status><con:params/><con:element xmlns:log="https://localhost/api/loginUser">log:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="LoginUserRequest" id="956c87c1-47f3-4a0c-b4a6-85bcd6a5f7fb" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:originalUri>https://localhost/api/loginUser</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="password" value="pass"/>
  <con:entry key="username" value="julius niki02"/>
</con:parameters><con:parameterOrder><con:entry>username</con:entry><con:entry>password</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="initDB" path="/api/initDb" id="2899acbf-066e-4c12-809d-a0acdde9f8d1"><con:settings/><con:parameters/><con:method name="Method 1" id="e7951244-8b3e-4f40-a17e-c42f49eefbbc" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404 500</con:status><con:params/><con:element xmlns:init="https://localhost/api/initDB">init:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:init="https://localhost/api/initDB">init:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="InitDBRequest" id="21aa202e-01fc-4ab1-838e-7aca2793e2ff" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:originalUri>https://localhost/api/initDB</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="listActiveUsers" path="/api/listActiveUsers" id="a5c64c2a-bbcc-4743-8918-6f22e693c6f9"><con:settings/><con:parameters/><con:method name="Method 1" id="b1471b36-7e71-4dcd-aa16-46b193ce8c91" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500</con:status><con:params/><con:element xmlns:lis="https://localhost/api/listActiveUsers">lis:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="ListActiveUsersRequest" id="9747ada3-c6d7-4a5b-967d-562fd49e725c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:originalUri>https://localhost/api/listActiveUsers</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="logoutUser" path="/api/logoutUser" id="142b57ea-9369-4ce4-8c5f-4e097a5bee14"><con:settings/><con:parameters><con:parameter><con:name>userId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Method 1" id="2f2556fe-fd12-479f-a6fb-7c2f35f918ef" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:log="https://localhost/api/logoutUser">log:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:log="https://localhost/api/logoutUser">log:Response</con:element></con:representation><con:request name="LogoutUserRequest" id="abad46d2-173e-45a2-92f6-fabe85a27ccf" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:originalUri>https://localhost/api/logoutUser</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="userId" value="16b1c006-495b-4941-a401-5adcae47edb4" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>userId</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="listActiveSessions" path="/api/listActiveSessions" id="f10a56f1-ee8d-4c5b-b0cd-b041c0ef1f18"><con:settings/><con:parameters/><con:method name="Method 1" id="1c532e86-57f5-4508-b225-c04b0ddc1a96" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500</con:status><con:params/><con:element xmlns:lis="https://localhost/api/listActiveSessions">lis:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="ListActiveSessionsRequest" id="5b05a424-16b0-436d-ac94-ce2b7d91e867" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:originalUri>https://localhost/api/listActiveSessions</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource><con:resource name="checkSessionTimeout" path="/api/checkSessionTimeout" id="755665ce-5ece-4633-a7bf-c20b317ad9cd"><con:settings/><con:parameters/><con:method name="Method 1" id="49e9f84a-9cc8-4509-8f59-7adcb101cad5" method="GET"><con:settings/><con:parameters/><con:request name="Request 1" id="ef0d5976-48a1-414b-9129-d249d34592d6" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:8443</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>